* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  margin-bottom: 60px;
}

.top-header {
  height: 100px;
  background-color: #333;
  color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 120px;
  box-shadow: 4px 4px 4px #ccc;
  margin-bottom: 60px;
}

.top-header .book-icon {
 font-size: 80px;
 color: lightskyblue;
}

.loading {
  display: block;
  top: 50%;
  left: 50%;
  position: absolute;
  border: 5px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color:  #1ecd97;
  animation: spin 1s infinite ease-in;
}

.search-box, .sort-box {
  height: 40px;
}

.search-box input {
  width: 300px;
 height: 100%;
  border: 2px solid #000;
  border-radius: 5px;
  margin-right: 10px;
}

.search-box button {
  height: 40px;
  color: #fff;
  border: none;
  border-radius: 5px;
  background: rgb(36, 133, 194);
}

.search-box button:hover {
  background: rgb(27, 103, 150);
  transition: transform 0.3s ease-in-out;
}

.sort-box select {
  height: 100%;
  border: 2px solid #000;
  border-radius: 5px;
}

.results-text {
  background: cornsilk;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #ccc;
  width: 90%;
  margin: 0 auto 40px;
}

.book-list {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.d-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.justify-content-between {
  justify-content: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-center {
  display: flex;
  align-items: center;
}

.h-center {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1350px;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.header {
  margin-top: 20px;
  margin-bottom: 30px;
}

.header .sort-box {
  margin-left: 30px;
}

.book {
  padding: 10px;
  border: 2px solid yellowgreen;
  border-radius: 20px;
  min-height: 200px;
}

@media (max-width: 768px) {
  .top-header {
    padding: 0 60px;
  }
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .d-flex {
    flex-direction: column;
  }
  .h-center {
    flex-direction: column;
    align-items: center;
  }
  .results-text {
    font-size: 24px;
  }
  .search-box {
    margin-bottom: 20px;
  }
  .book-details {
    margin-bottom: 20px;
  }
}

.book .book-title {
  width: 45%;
  padding: 0 2.5%;
}

.book .book-cover {
  max-width: 90px;
}

.book .book-author {
  width: 25%;
  padding: 0 1% 0 2%;

}

.book .book-published-date {
  width: 10%;
  padding: 0 2% 0 1%;
}

input, select, button {
  padding: 3px 7px;
}

button {
  cursor: pointer;
}

label {
  font-size: .85rem;
}